############################################################################
### begin of mpd configuration file
### created by `mpd-configure' (version 0.9.8) on 2019-08-20T19:56:23+02:00.
### see: https://gitlab.com/ronalde/mpd-configure/
############################################################################
## start processing `01_output-audio-alsa.conf'
audio_output {
    type    "pulse"
    name    "pulse audio"
}

#audio_output {
#    type       "sndio"
#    name       "audio"
#    mixer_type "software"
#}
#
#audio_output {
#    type       "alsa"
#    name       "alsa"
#    enabled    "no"
#}
#
#audio_output {
#    type       "fifo"
#    name       "my_fifo"
#    path       "/tmp/mpd.fifo"
#    format     "44100:16:2"
#}

replaygain                 "off"
## done processing

## start processing `02_paths.conf'
save_absolute_paths_in_playlists  "no"
## done processing

## start processing `03_general.conf'
filesystem_charset    "UTF-8"
#id3v1_encoding        "UTF-8"
log_level             "default"
auto_update           "yes"
# auto_update_depth     "4096"
## done processing

## start processing `04_client-limits.conf'
connection_timeout     "60"
max_connections        "10"
max_playlist_length    "16384"
max_command_list_size  "2048"
max_output_buffer_size "8192"
## done processing

## start processing `05_network.conf'
# bind_to_address "0.0.0.0"
bind_to_address "~/.config/mpd/socket"
## done processing

## start processing `06_zeroconf.conf'
zeroconf_enabled    "True"
## done processing

############################################################################
### end of mpd configuration file
############################################################################
# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "~/music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"


